WpfApplication2/Connect2.xaml

<Page x:Class="WpfApplication2.Connect2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="525"
      Title="Connect"
      Loaded="Page_Loaded">

    <Grid 
        Background="White"
        VerticalAlignment="Top"
        Width="525" 
        Height="325">
        <Label x:Name="lb1" 
               Content="User:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="82,38,0,0" 
               Height="36" 
               Width="152"
               FontSize="20"/>
        <Label x:Name="lb2" 
               Content="Password:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="82,98,0,0" 
               Height="36" 
               Width="152"
               FontSize="20"/>
        <TextBox x:Name="tB1" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="221" 
                 Margin="234,44,0,0"
                 FontSize="20"/>
        <CheckBox x:Name="chB1" 
                  Content="Trusted Connection" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="234,163,0,0" 
                  Height="20" 
                  Width="130"/>
        <Button x:Name="btn1" 
                Content="Connect"
                Width="70"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="234,204,0,0"                 
                Click="btn1_Click"/>
        <PasswordBox x:Name="passwordBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="234,104,0,0" 
                     Width="221" 
                     Height="30"
                     FontSize="20"/>
        <Button x:Name="btn2" 
            Content="Disconnect" 
            Width="70"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Margin="385,204,0,0" 
            Click="btn2_Click" />
    </Grid>
</Page>
