WpfApplication2/Connect.xaml

<Window x:Class="WpfApplication2.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Connect1" Height="300" Width="350" Loaded="Window_Loaded">
    <Grid 
        Background="White"
        VerticalAlignment="Top">
        <Label x:Name="lb1" 
               Content="User:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,55,0,0" 
               Height="36" 
               Width="100"
               FontSize="20"/>
        <Label x:Name="lb2" 
               Content="Password:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,109,0,0" 
               Height="36" 
               Width="100"
               FontSize="20"/>
        <TextBox x:Name="tB1" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="210" 
                 Margin="115,61,0,0"
                 FontSize="20"/>
        <CheckBox x:Name="chB1" 
                  Content="Trusted Connection" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="115,161,0,0" 
                  Height="20" 
                  Width="130"/>
        <Button x:Name="btn1" 
                Content="Connect"
                Width="70"
                HorizontalAlignment="Left" 
                Margin="115,197,0,-3"                 
                Click="btn1_Click"/>
        <PasswordBox x:Name="passwordBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="115,115,0,0" 
                     Width="210" 
                     Height="30"
                     FontSize="20"/>
        <Button x:Name="btn2" 
            Content="Disconnect" 
            Width="70"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Margin="255,197,0,-3"
            Click="btn2_Click"/>
    </Grid>
</Window>
