WpfApplication2/DeleteRodzajSprzetu.xaml

<Page x:Class="WpfApplication2.DeleteRodzajSprzetu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="525"
      Title="DeleteRodzajSprzetu"
      Background="White">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="500" 
        Height="300"
        Margin="0 30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="dd" Content="Wprowadz ID Kategorii:" FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.Row="0"/>
        <Label Name="xd" Content="Nazwa Kategorii:" Grid.Column="0" FontSize="18" Grid.Row="1"/>

        <TextBox Name="TBID" Grid.Column="1" Grid.Row="0" FontSize="18" />

        <Button Name="btn_Pokaz" Content="Pokaz" Grid.Column="1" HorizontalAlignment="Left" Margin="175,0,0,0" Width="75" Click="btn_Pokaz_Click"/>

        <TextBox Name="TBTEXT" IsEnabled="False" Grid.Column="1" Grid.Row="1" />

        <Image MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="49" Margin="186,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Source="Resources/smietnik.png" RenderTransformOrigin="-0.185,0.414" Grid.Column="1" Stretch="Fill"/>
        <Button x:Name="Usun_btn" Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="175,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Usun_btn_Click" Height="27"/>
    </Grid>
</Page>