WpfApplication2/DeleteWypozyczenie.xaml

<Page x:Class="WpfApplication2.DeleteWypozyczenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="525"
      Title="DeleteWypozyczenie"
      Background="White">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="500" 
        Height="300"
        Margin="0 15 0 0">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="ID Wypozyczenia:" FontWeight="Bold" FontSize="18" Margin="14,0,0,0" Grid.Column="0" Grid.Row="0"/>
        <Label Content="ID Sprzetu:" FontSize="18" Margin="14,0,0,0" Grid.Column="0" Grid.Row="1"/>
        <Label Content="ID Klienta:"  FontSize="18" Margin="14,0,0,0" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Data Od:"  FontSize="18" Margin="14,0,0,0" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Data Do"  FontSize="18" Margin="14,0,0,0" Grid.Column="0" Grid.Row="4"/>

        <TextBox Name="Tb_Wypozyczenie" Grid.Column="1" Grid.Row="0" Margin="0,0,75,0"/>
        <TextBox Name="Tb_IDSprzetu" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <TextBox Name="Tb_IDKlienta" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
        <TextBox Name="Tb_DataOD" Grid.Column="1" Grid.Row="3" IsEnabled="False"/>
        <TextBox Name="Tb_DataDO" Grid.Column="1" Grid.Row="4" IsEnabled="False"/>

        <Button Name="btn1" Content="Pokaż" FontSize="16" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="33" Click="btn1_Click"/>
        <Image MouseDown="Image_MouseDown" Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="150,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Source="Resources/smietnik.png">
            <Image.ToolTip>
                <StackPanel>
                    <Label FontWeight="Bold" Content="Naciśnij przycisk aby usunąć rekord" Foreground="Blue"/>
                    <TextBlock Text="Usuniecie danej z bazy" Foreground="Blue"/>
                </StackPanel>
            </Image.ToolTip>
        </Image>

    </Grid>
</Page>
