WpfApplication2/InsertSprzet.xaml

<Page x:Class="WpfApplication2.InsertSprzet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="525"
      Title="InsertSprzet"
      Background="White"
      Loaded="Page_Loaded">
    
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="475" 
        Height="231"
        Margin="0 26 0 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               FontSize="18"
               Content="ID Sprzętu" />
        <Label Grid.Column="0" 
               Grid.Row="1"
               FontSize="18"
               Content="ID Kategorii" />
        <Label Grid.Column="0" 
               Grid.Row="2"
               FontSize="18"
               Content="Nazwa Sprzętu" />
        <Label Grid.Column="0" 
               Grid.Row="3"
               FontSize="18"
               Content="Data Zakupu (rrrr-mm-dd)" />
        <Label Grid.Column="0" 
               Grid.Row="4"
               FontSize="18"
               Content="Opis" />
        <Label Grid.Column="0" 
               Grid.Row="5"
               FontSize="18"
               Content="Męski/Damski (k; m; k/m)" />

        <TextBox x:Name="tB0"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="22"
                 IsEnabled="False"
                 Text="auto"
                 />
        <ComboBox x:Name="cB1" 
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="18"
                 BorderThickness="1"
                 Background="White"/>
        <ComboBox x:Name="cB2" 
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="18"
                 BorderThickness="1"/>
        <DatePicker x:Name="dP1" 
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="18"
                 BorderThickness="1"/>
        <TextBox x:Name="tB4" 
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="18"
                 BorderThickness="1"/>
        <ComboBox x:Name="cB3" 
                 Grid.Column="1"
                 Grid.Row="5"
                 FontSize="18"
                 BorderThickness="1">
            <ComboBoxItem>k</ComboBoxItem>
            <ComboBoxItem>m</ComboBoxItem>
            <ComboBoxItem>k/m</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btn1" 
                Content="Insert" 
                FontSize="16"
                Grid.Row="7" 
                Grid.Column="1" 
                Click="btn1_Click"
                HorizontalAlignment="Right"
                Width="75"/>
    </Grid>
</Page>
