WpfApplication2/InsertKlient.xaml

<Page x:Class="WpfApplication2.InsertKlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="InsertKlient"
      Background="#d5d6d2">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  CornerRadius="15" Background="#ff8d3f" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFF99A58" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#ff8d3f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="475" 
        Height="350"
        Margin="0 26 0 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               FontSize="18"
               Content="ID Klienta" 
               Foreground="Black"/>
        <Label Grid.Column="0" 
               Grid.Row="1"
               FontSize="18"
               Content="Imię" 
               Foreground="Black"/>
        <Label Grid.Column="0" 
               Grid.Row="2"
               FontSize="18"
               Content="Nazwisko" 
               Foreground="Black"/>
        <Label Grid.Column="0" 
               Grid.Row="3"
               FontSize="18"
               Content="Data Urodzenia" 
               Foreground="Black"/>
        <Label Grid.Column="0" 
               Grid.Row="4"
               FontSize="18"
               Content="Telefon" 
               Foreground="Black"/>
        <Label Grid.Column="0" 
               Grid.Row="5"
               FontSize="18"
               Content="Miasto" 
               Foreground="Black"/>
        <Label Grid.Column="0" 
               Grid.Row="6"
               FontSize="18"
               Content="Kraj" 
               Foreground="Black"/>
        <Rectangle Fill="White" Grid.Column="1" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="3" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="4" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="5" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="6" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <TextBox x:Name="tB0"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="18"
                 IsEnabled="False"
                 Text="auto"
                 Margin="16 5 16 5"
                 Padding="2"
                 />
        <TextBox x:Name="tB1" 
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="18"
                 Margin="16 5 16 5" 
                 Padding="2"/>
        <TextBox x:Name="tB2" 
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="18"
                 Margin="16 5 16 5"
                 Padding="2"/>
        <DatePicker x:Name="tB3" 
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="18"
                 BorderThickness="0"
                 BorderBrush="#FFF0F0F0"
                 Margin="16 4 16 4" 
                 Padding="2"/>
        <TextBox x:Name="tB4" 
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="18"
                 Margin="16 5 16 5"
                 Padding="2"/>
        <TextBox x:Name="tB5" 
                 Grid.Column="1"
                 Grid.Row="5"
                 FontSize="18"
                 Margin="16 5 16 5"
                 Padding="2"/>
        <TextBox x:Name="tB6"
                 Grid.Column="1"
                 Grid.Row="6"
                 FontSize="18"
                 Margin="16 5 16 5"
                 Padding="2"/>
        <Button x:Name="btn1"
                Style="{DynamicResource RoundedButtonStyle}"
                Foreground="White"
                FontWeight="Bold"
                Content="Wstaw" 
                FontSize="18"
                Grid.Row="7" 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                Width="235"
                Margin="0 2 0 2"
                Click="btn1_Click"/>
    </Grid>
</Page>
