WpfApplication2/InsertRodzaj.xaml

<Page x:Class="WpfApplication2.InsertRodzaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="525"
      Title="InsertRodzaj"
      Background="White">

    <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="475" 
        Height="99"
        Margin="0 26 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               FontSize="18"
               Content="ID Kategorii" />
        <Label Grid.Column="0" 
               Grid.Row="1"
               FontSize="18"
               Content="Nazwa Kategorii" />

        <TextBox x:Name="tB0"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="22"
                 IsEnabled="False"
                 Text="auto" />
        <TextBox x:Name="tB1" 
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="18"/>
        <Button x:Name="btn1" 
                Content="Insert" 
                FontSize="16"
                Grid.Row="2" 
                Grid.Column="1" 
                Click="btn1_Click" 
                HorizontalAlignment="Right"
                Width="75" 
                Height="33" 
                VerticalAlignment="Top"/>
    </Grid>
</Page>
