WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Wypożyczalnia" 
        Height="700" Width="1050"        
        Loaded="Window_Loaded" 
        MouseDown="KliKniecie_w_oknie"
        WindowState="Maximized"
        Background="#d5d6d2">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#353c3f" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#ff8d3f" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <!--Menu-->
        <DockPanel x:Name="Navigation" 
                   HorizontalAlignment="Stretch"  
                   Height="30" 
                   LastChildFill="True" 
                   VerticalAlignment="Top" 
                   Background="#353c3f" >
            <Button x:Name="btn2"
                    Content="Wstaw"
                    Width="100"
                    Margin="16 0 0 0"
                    BorderThickness="0"
                    FontSize="14"
                    FontWeight="Bold"
                    MouseEnter="btn2_MouseEnter"
                    Click="btn2_Click"/>
            <Button x:Name="btn3"
                    Content="Usuń"
                    Width="100"
                    Margin="0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="14"
                    MouseEnter="btn3_MouseEnter"
                    Click="btn3_Click" />
            <Button x:Name="btn4"
                    Content="Tabele"
                    Width="100"
                    Margin="0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="14"
                    MouseEnter="btn4_MouseEnter"
                    Click="btn4_Click" />
            <Button x:Name="btn5"
                    Content="Aktualizuj"
                    Width="100"
                    Margin="0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="14"
                    MouseEnter="btn5_MouseEnter"
                    Click="btn5_Click" />
            <Grid >
                <DockPanel LastChildFill="False" HorizontalAlignment="Right" Margin="0 0 36 0">
                    <Label Content="Tabela:" Foreground="White" Padding="8 6" />
                    <ComboBox x:Name="ComboBoxTabela" Height="24" Width="100" DropDownClosed="ComboBoxTabela_DropDownClosed">
                        <ComboBoxItem>Klient</ComboBoxItem>
                        <ComboBoxItem>Sprzet</ComboBoxItem>
                        <ComboBoxItem>Wypozyczenie</ComboBoxItem>
                        <ComboBoxItem>Rodzaj_Sprzetu</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Kolumna:" Foreground="White" Padding="8 6"/>
                    <ComboBox x:Name="ComboBoxKolumna" Height="24" Width="100"></ComboBox>
                    <Label Content="Wartość:" Foreground="White" Padding="8 6"/>
                    <TextBox x:Name="TextBoxWartosc" Height="24" Width="110" BorderThickness="1 1 0 1" Padding="2" KeyDown="TextBoxWartosc_KeyDown"/>
                    <Button x:Name="btnWyszukaj" Height="24" Width="24" Background="White" Foreground="Black" BorderThickness="0 1 1 1" BorderBrush="#FFABADB3" Click="btnWyszukaj_Click" >
                        <Image Source="Resources/search.png" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                </DockPanel>
                <Button x:Name="Hamburger" 
                        Width="36" 
                        Height="30"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        BorderThickness="0"
                        Click="Hamburger_Click">
                    <Grid>
                        <Rectangle Fill="White" 
                           Width="22"
                           Height="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           RadiusY="1" 
                           RadiusX="1"/>
                        <Rectangle Fill="White" 
                           Width="22"
                           Height="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           RadiusY="1" 
                           RadiusX="1" Margin="0,-6,0,6"/>
                        <Rectangle Fill="White" 
                           Width="22"
                           Height="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           RadiusY="1" 
                           RadiusX="1" Margin="0,6,0,-6"/>
                    </Grid>
                </Button>
            </Grid>
        </DockPanel>

        <!--Panel boczny-->
        <StackPanel x:Name="SideStackPannel" 
                    Background="#FF858585"
                    Width="160" 
                    HorizontalAlignment="Right" 
                    Margin="0 30 0 0"
                    Visibility="Hidden"
                    Panel.ZIndex="90">
            <Label Height="25" Width="55" Content="Raporty" FontWeight="Bold" />
            <Button Height="25" Background="#FF858585" Content="Raport 1" />
            <Button Height="25" Background="#FF858585" Content="Raport 2" />
            <Button Height="25" Background="#FF858585" Content="Raport 3" />
            <Button Height="25" Background="#FF858585" Content="Raport 4" />
        </StackPanel>

        <!--Listy rozwijane-->
        <StackPanel x:Name="StackPanel1"
                    Height="124" 
                    VerticalAlignment="Top" 
                    Margin="8,30,0,0" 
                    HorizontalAlignment="Left" 
                    Width="116"
                    Visibility="Hidden"
                    Panel.ZIndex="100" >
            <Rectangle Height="4" Width="116" Fill="#ff8d3f"/>
            <Button x:Name="btnKlient" 
                    Content="Klient" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnKlient_Click" />
            <Button x:Name="btnSprzet" 
                    Content="Sprzęt" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnSprzet_Click"/>
            <Button x:Name="btnWypozyczenie" 
                    Content="Wypożyczenie" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnWypozyczenie_Click"/>
            <Button x:Name="btnRodzaj" 
                    Content="Rodzaj Sprzętu" 
                    Height="30"
                    BorderThickness="0"
                    Click="btnRodzaj_Click"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel2"
                    Height="124" 
                    VerticalAlignment="Top" 
                    Margin="108,30,0,0" 
                    HorizontalAlignment="Left" 
                    Width="116"
                    Visibility="Hidden"
                    Panel.ZIndex="100"
                    >
            <Rectangle Height="4" Width="116" Fill="#ff8d3f"/>
            <Button x:Name="btnKlientDel" 
                    Content="Klient" 
                    Height="30"
                    BorderThickness="0 0 0 1" 
                    Click="btnKlientDel_Click"/>
            <Button x:Name="btnSprzetDel" 
                    Content="Sprzęt" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnSprzetDel_Click"/>
            <Button x:Name="btnWypozyczenieDel" 
                    Content="Wypożyczenie" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnWypozyczenieDel_Click"/>
            <Button x:Name="btnRodzajDel" 
                    Content="Rodzaj Sprzętu" 
                    Height="30"
                    BorderThickness="0"
                    Click="btnRodzajDel_Click"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel3"
                    Height="124" 
                    VerticalAlignment="Top" 
                    Margin="208,30,0,0" 
                    HorizontalAlignment="Left" 
                    Width="116"
                    Visibility="Hidden"
                    Panel.ZIndex="100"
                    >
            <Rectangle Height="4" Width="116" Fill="#ff8d3f"/>
            <Button x:Name="TableBtn1" 
                    Content="Klient" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="TableBtn1_Click"/>
            <Button x:Name="TableBtn2" 
                    Content="Sprzęt" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="TableBtn2_Click"/>
            <Button x:Name="TableBtn3" 
                    Content="Wypożyczenie" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="TableBtn3_Click"/>
            <Button x:Name="TableBtn4" 
                    Content="Rodzaj Sprzętu" 
                    Height="30"
                    BorderThickness="0"
                    Click="TableBtn4_Click"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel4"
                    Height="124" 
                    VerticalAlignment="Top" 
                    Margin="308,30,0,0" 
                    HorizontalAlignment="Left" 
                    Width="116"
                    Visibility="Hidden"
                    Panel.ZIndex="100"
                    >
            <Rectangle Height="4" Width="116" Fill="#ff8d3f"/>
            <Button x:Name="btnKlientUpdate" 
                    Content="Klient" 
                    Height="30"
                    BorderThickness="0 0 0 1" 
                    Click="btnKlientUpdate_Click"/>
            <Button x:Name="btnSprzetUpdate" 
                    Content="Sprzęt" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnSprzetUpdate_Click"/>
            <Button x:Name="btnWypozyczenieUpdate" 
                    Content="Wypożyczenie" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnWypozyczenieUpdate_Click"/>
            <Button x:Name="btnRodzajUpdate" 
                    Content="Rodzaj Sprzętu" 
                    Height="30"
                    BorderThickness="0"
                    Click="btnRodzajUpdate_Click"/>
        </StackPanel>

        <!--Frames, Search Panel, Message panel-->
        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Frame 1-->
            <Frame x:Name="Container" 
                   BorderThickness="1, 0, 1, 1"
                   BorderBrush="Black"
                   Grid.Column="0"
                   NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
            <!--Search panel-->
            <Grid Grid.Column="2" Height="22" VerticalAlignment="Top" >
                <!--DockPanel LastChildFill="True">
                    <Label Content="Tabela:" BorderThickness="1" BorderBrush="Gray" Background="#FFE8E8E8" Padding="4 2"/>
                    <ComboBox x:Name="ComboBoxTabela" Width="115" DropDownClosed="ComboBoxTabela_DropDownClosed" >
                        <ComboBoxItem>Klient</ComboBoxItem>
                        <ComboBoxItem>Sprzet</ComboBoxItem>
                        <ComboBoxItem>Wypozyczenie</ComboBoxItem>
                        <ComboBoxItem>Rodzaj_Sprzetu</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Kolumna:" BorderThickness="1" BorderBrush="Gray" Background="#FFE8E8E8" Padding="4 2"/>
                    <ComboBox x:Name="ComboBoxKolumna" Width="115"></ComboBox>
                    <Label Content="Wartość:" BorderThickness="1" BorderBrush="Gray" Background="#FFE8E8E8" Padding="4 2"/>
                    <TextBox x:Name="TextBoxWartosc" Width="118" Padding="2" KeyDown="TextBoxWartosc_KeyDown"/>
                    <Button x:Name="btnWyszukaj" Content="Wyszukaj" Width="72" Background="#FFE6E6E6" Foreground="Black" Click="btnWyszukaj_Click" ></Button>
                    <Label Background="#FFE8E8E8" BorderThickness="1" BorderBrush="Gray"/>
                </DockPanel-->
            </Grid>
            <!--Frame 2-->
            <Frame x:Name="Container2" 
                   BorderThickness="0, 0, 1, 1" 
                   BorderBrush="Black"
                   Grid.Column="2"
                   NavigationUIVisibility="Hidden"
                   Margin="0"/>

            <!--Message panel-->
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="#7f807e"
                BorderThickness="2"
                BorderBrush="#353c3f"/>
            <Label
                   Content="Notifications"
                   Padding="24 4"
                   FontSize="14"
                   Background="#353c3f"
                   Foreground="White"
                   Grid.Row="1"
                   Margin="2,2,2,0"
                   Height="28"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch" 
                   Grid.ColumnSpan="3"/>
            <Image x:Name="ImageBulb" Source="Resources/bulb.png" Height="26" Width="26" Margin="2,0,0,112" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"/>
            <Image x:Name="ImageBulbBlack" Source="Resources/bulb-black.png" Height="26" Width="26" Margin="2,0,0,112" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"/>
            <ScrollViewer x:Name="MessageViewer"
                       Margin="24,30,2,0"
                       Padding="2"
                       FontSize="12"
                       FontFamily="Consolas"
                       Foreground="White"
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Height="108" 
                       HorizontalAlignment="Stretch"
                       Grid.ColumnSpan="3"
                       Background="Transparent" 
                       Opacity="0.85"/>
        </Grid>
    </Grid>
</Window>
