WpfApplication2/UpdateSprzet.xaml

<Page x:Class="WpfApplication2.UpdateSprzet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="UpdateKlient"
      Background="#d5d6d2">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  CornerRadius="15" Background="#ff8d3f" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFF99A58" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#ff8d3f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="235" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        ShadowDepth="3"
                        Direction="330"
                        Color="Black"
                        Opacity="0.2"
                        BlurRadius="4">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="475" 
        Height="350"
        Margin="0 26 0 0">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Wprowadź ID Sprzętu:" FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.Row="0"/>
        <Label Content="ID Kategorii" FontSize="18" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Nazwa Sprzętu"  FontSize="18" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Data Zakupu"  FontSize="18" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Opis"  FontSize="18" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Męski/Damski"  FontSize="18" Grid.Column="0" Grid.Row="5"/>

        <Rectangle Fill="White" Grid.Column="1" RadiusY="4" RadiusX="4" Margin="0 4 100 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="3" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="4" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="5" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <TextBox x:Name="Tb_ID"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="18"
                 Margin="16 5 116 5"
                 Padding="2"
                 />
        <Button x:Name="btn1"
                Style="{DynamicResource RoundedButtonStyle}"
                Content="Pokaż"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right" 
                Width="96"
                Margin="2 2 0 2"
                Click="btn1_Click">
            <Button.Effect>
                <DropShadowEffect
                     ShadowDepth="4"
                     Direction="330"
                     Color="Black"
                     Opacity="0.2"
                     BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="Tb_Kategoria" 
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="18"
                 Margin="16 5 16 5" 
                 Padding="2"/>
        <TextBox x:Name="Tb_Sprzet" 
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="18"
                 Margin="16 5 16 5"
                 Padding="2"/>
        <TextBox x:Name="Tb_Data" 
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="18"
                 Margin="16 5 16 5"
                 Padding="2"/>
        <TextBox x:Name="Tb_Opis" 
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="18"
                 Margin="16 5 16 5"
                 Padding="2"/>
        <TextBox x:Name="Tb_Plec" 
                 Grid.Column="1"
                 Grid.Row="5"
                 FontSize="18"
                 Margin="16 5 16 5"
                 Padding="2"/>
        <Button x:Name="btn2"
                Style="{DynamicResource RoundedButtonStyle}"
                Content="Aktualizuj" 
                Grid.Row="6" 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                Margin="0 2 0 2"
                Click="btn2_Click">
            <Button.Effect>
                <DropShadowEffect
                     ShadowDepth="4"
                     Direction="330"
                     Color="Black"
                     Opacity="0.2"
                     BlurRadius="4"/>
            </Button.Effect>
            <Button.ToolTip>
                <StackPanel>
                    <Label FontWeight="Bold" Content="Naciśnij przycisk aby usunąć rekord" Foreground="Black"/>
                    <TextBlock Text="Usunięcie danej z bazy" Foreground="Black"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
