WpfApplication2/UpdateSprzet.xaml

<Page x:Class="WpfApplication2.UpdateSprzet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="525"
      Title="UpdateKlient"
      Background="White">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="500" 
        Height="300"
        Margin="0 15 0 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               FontSize="18"
               Content="Wprowadź ID Sprzętu"
               Margin="14,0,0,0" FontWeight="Bold"/>
        <Label Grid.Column="0" 
               Grid.Row="1"
               FontSize="18"
               Content="ID Kategorii" 
               Margin="14,0,0,0"/>
        <Label Grid.Column="0" 
               Grid.Row="2"
               FontSize="18"
               Content="Nazwa Sprzętu" 
               Margin="14,0,0,0"/>
        <Label Grid.Column="0" 
               Grid.Row="3"
               FontSize="18"
               Content="Data Zakupu (rrrr-mm-dd)" 
               Margin="14,0,0,0"/>
        <Label Grid.Column="0" 
               Grid.Row="4"
               FontSize="18"
               Content="Opis" 
               Margin="14,0,0,0"/>
        <Label Grid.Column="0" 
               Grid.Row="5"
               FontSize="18"
               Content="Męski/Damski" 
               Margin="14,0,0,0"/>

        <TextBox x:Name="tB0"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="22" Margin="0,0,75,0"
                 />
        <TextBox x:Name="tB1" 
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="18"
                 BorderThickness="1"/>
        <TextBox x:Name="tB2" 
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="18"
                 BorderThickness="1"/>
        <TextBox x:Name="tB3" 
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="18"
                 BorderThickness="1"/>
        <TextBox x:Name="tB4" 
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="18"
                 BorderThickness="1" />
        <TextBox x:Name="tB5" 
                 Grid.Column="1"
                 Grid.Row="5"
                 FontSize="18"
                 BorderThickness="1"/>
        <Button x:Name="btn1" 
                Content="Pokaż"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left" 
                Margin="175,0,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="33"
                Click="btn1_Click"/>
        <Button x:Name="btn2" 
                Content="Aktualizuj"
                FontSize="16"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="175,0,0,0" 
                Grid.Row="6" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="36" 
                Click="btn2_Click"/>
    </Grid>
</Page>
